version: '3'

services:
  emit-sassy-node:
    build: .
    image: emit-sassy-node
    container_name: emit-sassy-node
    # entrypoint: bash -c "source ~/.bashrc && rm -rf node_modules && npm i && npm run prod"
    # entrypoint: bash -c "source ~/.bashrc && rm -rf node_modules && npm i && npm run dev"
    tty: true
    restart: "no"
    volumes:
      - .:/sass:rw